[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 15.0
angular_velocity_random = 1.0
color = Color( 0.968627, 0.176471, 0.117647, 0.00392157 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )

[node name="RoarMark" type="Spatial"]

[node name="roar_circle" type="Particles" parent="."]
amount = 16
lifetime = 2.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
