[gd_scene load_steps=12 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera.gd" type="Script" id=3]
[ext_resource path="res://audio/synth.ogg" type="AudioStream" id=4]
[ext_resource path="res://audio/bass.ogg" type="AudioStream" id=5]
[ext_resource path="res://audio/drums.ogg" type="AudioStream" id=6]
[ext_resource path="res://main.gd" type="Script" id=7]
[ext_resource path="res://ui/game_ui.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenery.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/menu_scene.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/ui.gd" type="Script" id=11]

[node name="Game" type="Spatial"]
script = ExtResource( 7 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3383, 0, 0 )
color = Color( 0.588235, 0.12549, 0.12549, 1 )
speed = 4
pick_limit = 5

[node name="Player2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5682, 0, 0 )
color = Color( 0.188235, 0.243137, 0.866667, 1 )
player_seat = 2
speed = 4
pick_limit = 5

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.6395, 10.0332 )
current = true
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Scenery" parent="." instance=ExtResource( 9 )]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="Game" parent="UI" instance=ExtResource( 8 )]

[node name="Intro" parent="UI" instance=ExtResource( 10 )]
size_flags_horizontal = 3
size_flags_vertical = 3
