[gd_scene load_steps=16 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/level/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera.gd" type="Script" id=3]
[ext_resource path="res://audio/synth.ogg" type="AudioStream" id=4]
[ext_resource path="res://audio/bass.ogg" type="AudioStream" id=5]
[ext_resource path="res://audio/drums.ogg" type="AudioStream" id=6]
[ext_resource path="res://main.gd" type="Script" id=7]
[ext_resource path="res://ui/game_ui.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenery.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/menu_scene.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/ui.gd" type="Script" id=11]
[ext_resource path="res://objects/power_ups/speed_boost.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/power_ups/pick_speed_boost.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/power_ups/roar_cooldown_boost.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/power_ups/roar_radius_boost.tscn" type="PackedScene" id=15]

[node name="Game" type="Spatial"]
script = ExtResource( 7 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3383, 0, 0 )
color = Color( 0.988235, 0, 0, 1 )
pick_speed = 2.0

[node name="Player2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5682, 0, 0 )
color = Color( 0.188235, 0.243137, 0.866667, 1 )
player_seat = 2
pick_speed = 2.0

[node name="Level" parent="." instance=ExtResource( 2 )]
random_soil_spawn_period = 20
poi_spawn_period = 15
random_soil_spawn_factor = 0.3
random_soil_bonus_spawn_prob = 0.45
power_ups = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.6395, 10.0332 )
current = true
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Scenery" parent="." instance=ExtResource( 9 )]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="Game" parent="UI" instance=ExtResource( 8 )]

[node name="Intro" parent="UI" instance=ExtResource( 10 )]
size_flags_horizontal = 3
size_flags_vertical = 3
