[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_map_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="Player1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3383, 0, 0 )
color = Color( 0.588235, 0.12549, 0.12549, 1 )
speed = 2

[node name="Player2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5682, 0, 0 )
color = Color( 0.188235, 0.243137, 0.866667, 1 )
player_seat = 2
speed = 2

[node name="LevelMapRoot" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.6395, 4.23003 )
script = ExtResource( 3 )
