[gd_scene load_steps=5 format=2]

[ext_resource path="res://traits/fuckyouble.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1.5, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.321569, 0.313726, 0.313726, 1 )

[node name="Rock" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="NotSoPickable" type="Node" parent="."]
script = ExtResource( 1 )
