[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/power_ups/power_up.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
height = 1.0

[node name="UltimateCharge" instance=ExtResource( 1 )]
collision_layer = 0
duration = -1.0
boost_type = 1
boosts = {
"detonator_available": true
}

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )
