[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/power_ups/power_up.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 1, 0.133333, 1 )

[node name="UltimateCharge" instance=ExtResource( 1 )]
duration = -1.0
boost_type = 1
boosts = {
"detonator_available": true
}

[node name="CSGMesh" parent="." index="1"]
material = SubResource( 1 )
