[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/dwarf.fbx" type="PackedScene" id=1]
[ext_resource path="res://characters/dwarf.gd" type="Script" id=2]
[ext_resource path="res://characters/naked_dwarf_body_color.png" type="Texture" id=3]
[ext_resource path="res://characters/helmet.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.992157, 0.419608, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.384314, 0.219608, 0.219608, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )

[node name="Dwarf" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="beard" parent="RootNode/group1" index="0"]
material/0 = SubResource( 1 )

[node name="pickaxe" parent="RootNode/group1" index="1"]
visible = false

[node name="dwarf" parent="RootNode/group1" index="2"]
material/0 = SubResource( 2 )

[node name="helmet" parent="RootNode/group1" index="3"]
material/0 = SubResource( 3 )
material/1 = SubResource( 4 )
