[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/level/fire_pit/fire_particle_material.tres" type="Material" id=1]
[ext_resource path="res://objects/level/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/altar/altar.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/level/fire_pit/fire_pit.gd" type="Script" id=5]

[sub_resource type="Gradient" id=7]
interpolation_mode = 2
offsets = PoolRealArray( 0.260394, 0.588621, 0.87965 )
colors = PoolColorArray( 0.989258, 1, 0, 1, 0.945098, 0.486275, 0.054902, 1, 0.913725, 0.0980392, 0.0980392, 0.356863 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 7 )
width = 1000

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.5
trail_divisor = 20
emission_shape = 5
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 4, 0 )
linear_accel = -2.0
radial_accel = -2.0
tangential_accel = 1.59
color_ramp = SubResource( 4 )

[sub_resource type="PointMesh" id=9]
material = ExtResource( 1 )

[sub_resource type="Animation" id=10]
resource_name = "Toggle"
tracks/0/type = "value"
tracks/0/path = NodePath("Light:omni_range")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 11.3137 ),
"update": 0,
"values": [ 0.0, 0.56191 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Block" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Fire" type="Particles" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.60559, 0 )
emitting = false
amount = 500
visibility_aabb = AABB( -0.880164, -0.219578, -0.98634, 1.76033, 1.92158, 1.97268 )
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="Light" type="OmniLight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59902, 0 )
light_energy = 8.0
omni_range = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/Toggle = SubResource( 10 )

[node name="altar" parent="." index="4" instance=ExtResource( 3 )]
